<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arrowverse.arrowverse.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_episode"
        android:gravity="center"/>

    <Button
        android:id="@+id/buttonTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"/>

    <Button
        android:id="@+id/buttonWatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/watch"/>

    <Button
        android:id="@+id/buttonFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/finished_episode"/>

</LinearLayout>
