<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/group1">
        <item
            android:id="@+id/nav_cover"
            android:title="@string/content_cover" />
        <item
            android:id="@+id/nav_copyright"
            android:title="@string/content_copyright" />
        <item
            android:id="@+id/nav_letter"
            android:title="@string/content_letter" />
        <item
            android:id="@+id/nav_safety"
            android:title="@string/content_safety" />
        <item
            android:id="@+id/nav_basic"
            android:title="@string/content_basic" />
    </group>
    <group android:checkableBehavior="single" android:id="@+id/group2">
        <item
            android:id="@+id/nav_style_two_bands"
            android:enabled="false"
            android:title="@string/content_styles_using_two_bands" />
        <item
            android:id="@+id/nav_bridge"
            android:title="@string/content_bridge" />
    </group>

</menu>
